<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Cautious Drive</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <style>
        .gameField {
            display: flex;
            justify-content: center;
            width: 600px;
            height: 500px;
        }
        
        .field {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background: #fff;
            width: 315px;
            height: 315px;
            margin: 50px;
            transition: opacity 0.2s ease, transform 0.3s ease;
        }
        
        .field div {
            background: #3b2d77;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            transition: background .3s ease;
        }
        
        .section-header {
            margin-top: 100px;
        }
        
        .section-header .memoryTitle {
            font-size: 25px;
            color: white;
        }
        
        .instruction {
            margin-top: 10px;
            color: #e1dfe8;
            font-size: 22px;
            text-align: center;
        }
        
        .levelDisplay {
            margin-top: 10px;
            color: #e1dfe8;
            font-size: 22px;
            text-align: center;
        }
        
        .gameField {
            /* transform: scale(0.8); */
            margin: 0 auto;
        }
        
        .gameField .field {
            align-items: center;
        }
        
        @media (max-width: 460px) {
            .section-header .memoryTitle {
                font-size: 20px;
                color: white;
            }
            .gameField {
                transform: scale(0.8) translateX(-19%);
            }
            /* .gameField .field {
                transform: scale(0.8);
            } */
            .instruction {
                margin-top: 10px;
                color: #e1dfe8;
                font-size: 18px;
                text-align: center;
            }
            .levelDisplay {
                margin-top: 10px;
                color: #e1dfe8;
                font-size: 18px;
                text-align: center;
            }
            /* .container1 {
                transform: scale(0.8) translateX(-40%);
            } */
        }
        
        @media (max-width: 1900px) {
            .container1 {
                transform: translate(-5%, 5%);
            }
            .tab-slider--nav {
                transform: translateX(19%);
            }
            .btn {
                transform: translateX(170%);
            }
            @media (max-width: 1200px) {
                .container1 {
                    transform: translate(-15%, 5%);
                }
                .tab-slider--nav {
                    transform: translateX(14%);
                }
                .btn {
                    transform: translateX(160%);
                }
                @media (max-width: 800px) {
                    .container1 {
                        transform: scale(0.9) translate(-28%, -25%);
                    }
                    .tab-slider--nav {
                        transform: translateX(30%);
                    }
                    .btn {
                        transform: translateX(200%);
                    }
                    @media (max-width: 460px) {
                        .container1 {
                            transform: scale(0.8) translate(-38%, -25%);
                        }
                        .tab-slider--nav {
                            transform: scale(1.2) translateX(43%);
                        }
                        .btn {
                            transform: scale(1.2) translateX(190%);
                        }
                        .section-header {
                            transform: scale(1.2) translateX(10%);
                        }
                        .levelDisplay {
                            transform: translate(12%, -20%);
                        }
                        .field {
                            transform: translate(19%, -30%);
                        }
                        @media (max-width: 375px) {
                            .container1 {
                                transform: scale(0.8) translate(-38%, -25%);
                            }
                            .tab-slider--nav {
                                transform: scale(1.2) translateX(38%);
                            }
                            .btn {
                                transform: scale(1.2) translateX(180%);
                            }
                            .section-header {
                                transform: scale(1.2) translateX(10%);
                            }
                            .levelDisplay {
                                transform: translate(12%, -20%);
                            }
                            .field {
                                transform: translate(10%, -30%);
                            }
                        }
                    }
                }
            }
        }
        
        body {
            /* font-family: Verdana, Geneva, sans-serif; */
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.66667;
        }
        
        .container1 {
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            /*padding-right:20px;*/
            /* background: #EDE4E4; */
            /* width: 500px;
    height: 200px; */
            width: 500px;
            flex-wrap: wrap;
        }
        
        h2 {
            color: #F82249;
            font-size: 24px;
            line-height: 1.25;
            font-family: "Open Sans", sans-serif;
            margin-top: 20px;
            /* margin-left: 10px; */
            margin-left: 180px;
            margin-bottom: 20px;
        }
        
        p {
            font-family: "Open Sans", sans-serif;
            margin-left: 10px;
            font-size: 22px;
            color: #fff;
        }
        
        .tab-slider--nav {
            /* width: 100%; */
            width: 200px;
            /* float: left; */
            margin-bottom: 20px;
            margin-left: 55px;
        }
        
        .tab-slider--tabs {
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            border-radius: 35px;
            overflow: hidden;
            background: #fff;
            height: 35px;
            user-select: none;
        }
        
        .tab-slider--tabs:after {
            content: "";
            width: 50%;
            background: #F82249;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 250ms ease-in-out;
            border-radius: 35px;
        }
        
        .tab-slider--tabs.slide:after {
            left: 50%;
        }
        
        .tab-slider--trigger {
            font-size: 12px;
            line-height: 1;
            font-weight: bold;
            color: #F82249;
            text-transform: uppercase;
            text-align: center;
            padding: 11px 20px;
            position: relative;
            z-index: 2;
            cursor: pointer;
            display: inline-block;
            transition: color 250ms ease-in-out;
            user-select: none;
        }
        
        .tab-slider--trigger.active {
            color: #fff;
        }
        
        .tab-slider--body {
            margin-top: 60px;
            margin-bottom: 20px;
        }
    </style>


    <!-- Favicons -->
    <link href="./img/favicon1.png" rel="icon">
    <link href="./img/apple-touch-icon1.png" rel="apple-touch-icon">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/memoryTest.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body style="background-image: url(./img/taxiBg.jpg); background-size:cover">
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">

                <a href="../index.html" class="scrollto"><img src="./img/logo1.png" alt="" title=""></a>
            </div>



        </div>
    </header>
    <!-- End Header -->


    <div class="section-header">
        <!-- <h2>Welcome</h2> -->
        <p class="memoryTitle">Test your Memory !</p>
    </div>

    <!-- <div class="instruction" id="instruction"> Remember the yellow color cell and click corresponding cell to test your memory</div>
    <div class="levelDisplay" id="testLevel"></div>
    <p id="gameInstruction" style="text-align: center; font-size: 20px; color: white;"> You get 3 chances for each level. It is required to attempt 2/3 responses correctly</br> on every level to progress to next level. </p> -->

    <div class="levelDisplay" id="testLevel"></div>
    <div class="container1" id="container1" style="margin-left: 40%;">
        <div class="tab-slider--nav">
            <ul class="tab-slider--tabs">
                <li class="tab-slider--trigger active" rel="tab1">Rules</li>
                <li class="tab-slider--trigger" rel="tab2">Tips</li>
            </ul>
        </div>
        <div class="tab-slider--container">
            <div id="tab1" class="tab-slider--body">
                <!-- <h2 style="color:#F82249;">Rules</h2> -->

                <!-- <p>Remember the yellow color cell and click </br>corresponding cell to test your memory.</br> you get 3 chances for each level, 2/3 correct </br> response will proceed to next level click Tips </br>to continue. -->
                <p>Remember the yellow color cell and click corresponding cell to test your memory.</br>
                    2 out of 3 correct guess will proceed to</br> next level. Click Tips to continue.
                </p>
            </div>
            <div id="tab2" class="tab-slider--body">
                <!-- <h2 style="color:#F82249;">Tips</h2> -->
                <p>Green cell means correct guess. Red cell means wrong guess and you will restart</br> guess. If you can not remember click any</br> cell to continue.
                </p>
                <button onclick="myFunction()" class="btn btn-danger" style="border-radius:20px; width: 80px;" id="startGame">Start</button>
                <!-- <button onclick="myFunction()" class="btn btn-danger" style="margin-left: 25%; margin-bottom: 20px; border-radius:20px; width: 80px;" id="startGame">Start</button> -->

            </div>
        </div>
    </div>




    <!-- <button onclick="myFunction()" class="btn btn-danger" style="margin-left: 45%; margin-bottom: 20px; border-radius:20px; width: 80px;" id="startGame">Start</button> -->
    <div class="gameField">
        <div class="field" id="cellField">
        </div>
        <!-- <div id="testLevel" style="margin-top: 10px" style=" margin-top:10px; color:#fff;"></div> -->
    </div>
    <!-- <div id="testLevel" style="margin-top: 10px" style=" margin-top:10px"></div> -->

    <script>
        var cellSetting = [{
            "cellCount": 3,
            "memoryCount": 3,
            "fieldSize": 300,
            "space": 1
        }, {
            "cellCount": 4,
            "memoryCount": 3,
            "fieldSize": 300,
            "space": 1
        }, {
            "cellCount": 4,
            "memoryCount": 4,
            "fieldSize": 300,
            "space": 1
        }, {
            "cellCount": 5,
            "memoryCount": 4,
            "fieldSize": 300,
            "space": 1
        }, {
            "cellCount": 5,
            "memoryCount": 5,
            "fieldSize": 350,
            "space": 1
        }, {
            "cellCount": 5,
            "memoryCount": 6,
            "fieldSize": 350,
            "space": 1
        }, {
            "cellCount": 5,
            "memoryCount": 6,
            "fieldSize": 350,
            "space": 1
        }, {
            "cellCount": 5,
            "memoryCount": 7,
            "fieldSize": 350,
            "space": 1
        }, {
            "cellCount": 6,
            "memoryCount": 7,
            "fieldSize": 360,
            "space": 1
        }, {
            "cellCount": 6,
            "memoryCount": 8,
            "fieldSize": 360,
            "space": 1
        }, {
            "cellCount": 6,
            "memoryCount": 9,
            "fieldSize": 360,
            "space": 1
        }, {
            "cellCount": 6,
            "memoryCount": 10,
            "fieldSize": 360,
            "space": 1
        }];

        //Default setting;
        var fieidDiv = document.getElementById("cellField");
        var level = 0;
        var finalResult = 0;
        var resultSent = 0;
        var cellCount = 3;
        var memoryCount = 3;
        var fieldSize = 300;
        var totCellCount = 3 * 3;
        var correctGuess = 0;
        var wrongAttempt = 0;
        var correctAttempt = 0;
        var cellSize = fieldSize / cellCount;
        var cellsIndexes = [...Array(9)].map((_, i) => i);
        var field = [...cellsIndexes].fill(1);
        levelConfig();
        var innerDiv;
        var hiddenCells = [];

        document.getElementById("cellField").style.display = "none";


        function myFunction() {
            var startGame = document.getElementById("startGame");
            startGame.remove();
            var container1 = document.getElementById("container1");
            container1.remove();
            // var gameInstruction = document.getElementById("gameInstruction");
            // gameInstruction.remove();
            // document.getElementById("instruction").innerHTML = "Green cell represent correct, red celll means wrong guess, if you can not remember, you can click any cell"
            // document.getElementById("cellField").style.opacity = "1";
            document.getElementById("cellField").style.display = "";
            generateGame();
        }


        function generateGame() {
            fieidDiv.innerHTML = "";
            for (var i = 0; i < totCellCount; i++) {
                innerDiv = document.createElement('div');
                innerDiv.addEventListener("click", changeColor);
                innerDiv.id = i;
                fieidDiv.appendChild(innerDiv);
            }
            finalResult = level + 1;
            generateGuess();
            document.getElementById("testLevel").innerHTML = "Your current level is: " + finalResult + "/7";
        }
        //generateGame();

        function changeColor() {
            var clickItem = Number(this.id);
            var resetWrong = this.id;
            var conditionCheck = hiddenCells.indexOf(clickItem);
            if (conditionCheck < 0) {
                this.style.background = "red";
                setTimeout(function() {
                    resetColor();
                }, 1400);
                //correctGuess = 0;
                wrongAttempt = wrongAttempt + 1;
                if (wrongAttempt > 1) {
                    //////////////////// Here is direct to next page //////////
                    setTimeout(function() {
                        window.location.href = "./result.html";
                    }, 1000);
                    ////////////////////modify here/////////////////////////
                    resultSent = finalResult;
                    localStorage.setItem("level", resultSent);
                    level = 0;
                    setTimeout(function() {
                        updateLevel();
                        generateGuess();
                    }, 2000);
                } else {
                    setTimeout(function() {
                        generateGuess();
                    }, 2000);
                }

            } else {
                this.style.background = "#95C8B9";
                correctGuess = correctGuess + 1;
                if (correctGuess == memoryCount) {
                    correctGuess = 0;
                    correctAttempt = correctAttempt + 1;
                    if (correctAttempt > 1) {
                        level = level + 1;
                        if (level > 6) {
                            setTimeout(function() {
                                window.location.href = "./result.html";
                            }, 1000);
                            ////////////////////modify here/////////////////////////
                            resultSent = finalResult;
                            localStorage.setItem("level", resultSent);
                        } else {
                            hiddenCells = [];
                            setTimeout(function() {
                                resetColor();
                                updateLevel();
                            }, 1000);
                        }
                    } else {
                        setTimeout(function() {
                            generateGuess();
                        }, 2000);
                    }
                }
            }
        }
        ///////////////////////////////////////////////////////////
        function generateGuess() {
            hiddenCells = [];
            cellsIndexes = [];
            cellsIndexes = [...Array(cellCount * cellCount)].map((_, i) => i);
            field = [...cellsIndexes].fill(1);
            resetColor();
            for (var a = 0; a < memoryCount; a++) {
                var rNum = Math.floor(Math.random() * cellsIndexes.length);
                var toChange = cellsIndexes.splice(rNum, 1).pop();
                hiddenCells.push(toChange);
                field[toChange] = 2;
            }
            for (var b = 0; b < memoryCount; b++) {
                var index = hiddenCells[b];
                // document.getElementById(index).style.background = "#95C8B9";
                document.getElementById(index).style.background = "#b09527";

            }
            setTimeout(function() {
                resetColor();
            }, 1400);
        }

        function updateLevel() {
            levelConfig();
            correctAttempt = 0;
            wrongAttempt = 0;
            var setFieldSize = fieldSize + 5 * cellCount;
            var setCellSize = fieldSize / cellCount;
            // var ggg = document.styleSheets[0].cssRules[2].cssText;
            var fieldDeclaration = document.styleSheets[0].cssRules[1].style;
            var cellDeclaration = document.styleSheets[0].cssRules[2].style;
            // document.getElementById("testLevel").innerHTML = ggg
            var fieldWidth = setFieldSize + 'px'
            var cellWidth = setCellSize + 'px'
            fieldDeclaration.setProperty('width', fieldWidth, "important");
            fieldDeclaration.setProperty('height', fieldWidth, "important");
            cellDeclaration.setProperty('width', cellWidth, "important");
            cellDeclaration.setProperty('height', cellWidth, "important");
            generateGame();

        }

        function levelConfig() {
            switch (level) {
                case 0:
                    cellCount = cellSetting[0].cellCount;
                    memoryCount = cellSetting[0].memoryCount;
                    fieldSize = cellSetting[0].fieldSize;
                    break;
                case 1:
                    cellCount = cellSetting[1].cellCount;
                    memoryCount = cellSetting[1].memoryCount;
                    fieldSize = cellSetting[1].fieldSize;
                    break;
                case 2:
                    cellCount = cellSetting[2].cellCount;
                    memoryCount = cellSetting[2].memoryCount;
                    fieldSize = cellSetting[2].fieldSize;
                    break;
                case 3:
                    cellCount = cellSetting[3].cellCount;
                    memoryCount = cellSetting[3].memoryCount;
                    fieldSize = cellSetting[3].fieldSize;
                    break;
                case 4:
                    cellCount = cellSetting[4].cellCount;
                    memoryCount = cellSetting[4].memoryCount;
                    fieldSize = cellSetting[4].fieldSize;
                    break;
                case 5:
                    cellCount = cellSetting[5].cellCount;
                    memoryCount = cellSetting[5].memoryCount;
                    fieldSize = cellSetting[5].fieldSize;
                    break;
                case 6:
                    cellCount = cellSetting[6].cellCount;
                    memoryCount = cellSetting[6].memoryCount;
                    fieldSize = cellSetting[6].fieldSize;
                    break;
                case 7:
                    cellCount = cellSetting[7].cellCount;
                    memoryCount = cellSetting[7].memoryCount;
                    fieldSize = cellSetting[7].fieldSize;
                    break;
                case 8:
                    cellCount = cellSetting[8].cellCount;
                    memoryCount = cellSetting[8].memoryCount;
                    fieldSize = cellSetting[8].fieldSize;
                    break;
                case 9:
                    cellCount = cellSetting[9].cellCount;
                    memoryCount = cellSetting[9].memoryCount;
                    fieldSize = cellSetting[9].fieldSize;
                    break;
                case 10:
                    cellCount = cellSetting[10].cellCount;
                    memoryCount = cellSetting[10].memoryCount;
                    fieldSize = cellSetting[10].fieldSize;
                    break;
                case 11:
                    cellCount = cellSetting[11].cellCount;
                    memoryCount = cellSetting[11].memoryCount;
                    fieldSize = cellSetting[11].fieldSize;
                    break;
            }
            totCellCount = cellCount * cellCount;
            cellsIndexes = [];
            field = [];
            cellsIndexes = [...Array(totCellCount)].map((_, i) => i);
            field = [...cellsIndexes].fill(1);
        }

        function resetColor() {
            for (var c = 0; c < field.length; c++) {
                document.getElementById(c).style.background = "#3B2D77";
            }
        }
    </script>
    <!-- ///////////////////////////////////////////////////////////////////////////// -->

    <script>
        $("document").ready(function() {
            $(".tab-slider--body").hide();
            $(".tab-slider--body:first").show();
        });
        $(".tab-slider--nav li").click(function() {
            $(".tab-slider--body").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            if ($(this).attr("rel") == "tab2") {
                $('.tab-slider--tabs').addClass('slide');
            } else {
                $('.tab-slider--tabs').removeClass('slide');
            }
            $(".tab-slider--nav li").removeClass("active");
            $(this).addClass("active");
        });
    </script>



</body>

</html>