<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> ​
    <title>Cautious Drive</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords"> ​
    <!-- Favicons -->
    <link href="./img/favicon1.png" rel="icon">
    <link href="./img/apple-touch-icon1.png" rel="apple-touch-icon"> ​
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> ​
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        /* body {
            font-family: Verdana, Geneva, sans-serif;
            background: url(./img/taxiBg.z) top center;
        } */
        
        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: none;
            position: relative;
        }
        /*//////////////////////////////////////*/
        
        .modal {
            transform: scale(0.7);
        }
        
        .modal-header {
            background-color: #9aa3ac
        }
        
        .inputGroup {
            background-color: #fff;
            display: block;
            margin: 10px 0;
            position: relative;
        }
        
        .inputGroup label {
            padding: 12px 30px;
            width: 100%;
            display: block;
            text-align: left;
            color: #3c454c;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 200ms ease-in;
            overflow: hidden;
        }
        
        .inputGroup label:before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            content: '';
            background-color: #5562eb;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale3d(1, 1, 1);
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            z-index: -1;
        }
        
        .inputGroup label:after {
            width: 32px;
            height: 32px;
            content: '';
            border: 2px solid #d1d7dc;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
            background-repeat: no-repeat;
            background-position: 2px 3px;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 200ms ease-in;
        }
        
        .inputGroup input:checked~label {
            color: #fff;
        }
        
        .inputGroup input:checked~label:before {
            transform: translate(-50%, -50%) scale3d(56, 56, 1);
            opacity: 1;
        }
        
        .inputGroup input:checked~label:after {
            background-color: #54e0c7;
            border-color: #54e0c7;
        }
        
        .inputGroup input {
            width: 32px;
            height: 32px;
            order: 1;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            visibility: hidden;
        }
        
        .form {
            padding: 0 16px;
            max-width: 550px;
            margin: 50px auto;
            font-size: 18px;
            font-weight: 600;
            line-height: 36px;
        }
        
        body {
            /* background-color: #d1d7dc; */
            background: url(./img/taxiBg.jpg);
            font-family: 'Fira Sans', sans-serif;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        html {
            box-sizing: border-box;
        }
        
        code {
            background-color: #9aa3ac;
            padding: 0 8px;
        }
        /* //////////////////////////////////////////////// */
        /*---------------------------------------------------------------------- /
SECTIONS
----------------------------------------------------------------------- */
        
        .section-cards {
            z-index: 3;
            position: relative;
        }
        
        .section-gray {
            background: #E5E5E5;
            padding: 60px 0 30px 0;
        }
        /*---------------------------------------------------------------------- /
CARDS
----------------------------------------------------------------------- */
        
        .card {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.87);
            /* background: #fff; */
            /* background: darkgray; */
            background: url(./img/taxiBg3.jpg);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        
        .card .card-image {
            height: 60%;
            position: relative;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border-radius: 6px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card .card-image img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }
        
        .card .card-image .card-caption {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: #fff;
            font-size: 1.3em;
            text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
        }
        
        .card img {
            width: 100%;
            /* height: auto; */
            height: 10%;
        }
        
        .img-raised {
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card .ftr {
            margin-top: 15px;
        }
        
        .card .ftr div {
            display: inline-block;
        }
        
        .card .ftr .author {
            color: #888;
        }
        
        .card .ftr .stats {
            float: right;
            line-height: 30px;
        }
        
        .card .ftr .stats {
            position: relative;
            top: 1px;
            font-size: 14px;
        }
        /* ============ Card Table ============ */
        
        .table {
            margin-bottom: 0px;
        }
        
        .card .table {
            padding: 15px 30px;
        }
        
        .card .table-primary {
            background: linear-gradient(60deg, #ab47bc, #7b1fa2);
        }
        
        .card .table-info {
            background: linear-gradient(60deg, #26c6da, #0097a7);
        }
        
        .card .table-success {
            background: linear-gradient(60deg, #66bb6a, #388e3c);
        }
        
        .card .table-warning {
            background: linear-gradient(60deg, #ffa726, #f57c00);
        }
        
        .card .table-danger {
            background: linear-gradient(60deg, #ef5350, #d32f2f);
        }
        
        .card .table-rose {
            background: linear-gradient(60deg, #ec407a, #c2185b);
        }
        
        .card [class*="table-"] {
            color: #FFFFFF;
            border-radius: 6px;
        }
        
        .card [class*="table-"] .card-caption a,
        .card [class*="table-"] .card-caption,
        .card [class*="table-"] .icon i {
            color: #FFFFFF;
        }
        
        .card [class*="table-"] .icon i {
            border-color: rgba(255, 255, 255, 0.25);
        }
        
        .card [class*="table-"] .author a,
        .card [class*="table-"] .ftr .stats,
        .card [class*="table-"] .category,
        .card [class*="table-"] .card-description {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .card [class*="table-"] .author a:hover,
        .card [class*="table-"] .author a:focus,
        .card [class*="table-"] .author a:active {
            color: #FFFFFF;
        }
        
        .card [class*="table-"] h1 small,
        .card [class*="table-"] h2 small,
        .card [class*="table-"] h3 small {
            color: rgba(255, 255, 255, 0.8);
        }
        /* ============ Card Blog ============ */
        
        .card-blog {
            margin-top: 30px;
        }
        
        .card-blog .card-caption {
            margin-top: 5px;
        }
        
        .card-blog .card-image+.category {
            margin-top: 20px;
        }
        
        .card-raised {
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        /* ============ Card Background ============ */
        
        .card-background {
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        
        .card-background .table {
            position: relative;
            z-index: 2;
            min-height: 280px;
            padding-top: 40px;
            padding-bottom: 40px;
            max-width: 440px;
            margin: 0 auto;
        }
        
        .card-background .category,
        .card-background .card-description,
        .card-background small {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .card-background .card-caption {
            color: #FFFFFF;
            margin-top: 10px;
        }
        
        .card-background:after {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            /* table: ""; */
            background-color: rgba(0, 0, 0, 0.56);
            border-radius: 6px;
        }
        /* ============ Card Profile ============ */
        
        .card-profile {
            margin-top: 30px;
            text-align: center;
        }
        /* ============ Card Category ============ */
        
        .category {
            position: relative;
            line-height: 0;
            margin: 15px 0;
        }
        
        .card .category-social .fa {
            font-size: 24px;
            position: relative;
            margin-top: -4px;
            top: 2px;
            margin-right: 5px;
        }
        /* ============ Card Author ============ */
        
        .card .author .avatar {
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .card .author a {
            color: #333;
            text-decoration: none;
        }
        
        .card .author a .ripple-cont {
            display: none;
        }
        /* ============ Card Product ============ */
        
        .card-product {
            margin-top: 30px;
        }
        
        .card-product .btn-simple.btn-just-icon {
            padding: 0;
        }
        
        .card-product .ftr {
            margin-top: 5px;
        }
        
        .card-product .ftr .stats {
            margin-top: 4px;
            top: 0;
        }
        
        .card-product .ftr h4 {
            margin-bottom: 0;
        }
        
        .card-product .card-caption,
        .card-product .category,
        .card-product .card-description {
            text-align: center;
        }
        
        .card-description p {
            color: #888;
        }
        
        .card-caption,
        .card-caption a {
            color: #333;
            text-decoration: none;
        }
        
        .card-caption {
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
        }
        /* ============ Card Testimonial ============ */
        
        .card-testimonial {
            margin-top: 0;
            margin-bottom: 60px;
            text-align: center;
        }
        
        .card-profile .btn-just-icon.btn-raised,
        .card-testimonial .btn-just-icon.btn-raised {
            margin-left: 6px;
            margin-right: 6px;
        }
        
        .card-profile .card-avatar,
        .card-testimonial .card-avatar {
            max-width: 130px;
            max-height: 130px;
            margin: -50px auto 0;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card-profile.card-plain .card-avatar,
        .card-testimonial.card-plain .card-avatar {
            margin-top: 0;
        }
        
        .card-testimonial .card-avatar {
            max-width: 100px;
            max-height: 100px;
        }
        
        .card-testimonial .card-description {
            font-style: italic;
        }
        
        .card-testimonial .card-description+.card-caption {
            margin-top: 30px;
        }
        
        .card-testimonial .icon {
            margin-top: 30px;
        }
        
        .card-testimonial .icon {
            font-size: 40px;
        }
        
        .card-testimonial .ftr {
            margin-top: 0;
        }
        
        .card-testimonial .ftr .card-avatar {
            margin-top: 10px;
            margin-bottom: -50px;
        }
        /* ============ Text Color ============ */
        
        .text-warning {
            color: #ff9800;
        }
        
        .text-primary {
            color: #9c27b0;
        }
        
        .text-danger {
            color: #f44336;
        }
        
        .text-success {
            color: #4caf50;
        }
        
        .text-info {
            color: #00bcd4;
        }
        
        .text-rose {
            color: #e91e63;
        }
        
        .text-gray {
            color: #888;
        }
        /*---------------------------------------------------------------------- /
BUTTONS
----------------------------------------------------------------------- */
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn,
        .navbar .navbar-nav>li>a.btn {
            border: none;
            border-radius: 3px;
            position: relative;
            padding: 12px 30px;
            margin: 10px 1px;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .btn:focus,
        .btn:active,
        .btn:active:focus {
            outline: 0;
        }
        
        .btn.btn-round,
        .navbar .navbar-nav>li>a.btn.btn-round {
            border-radius: 30px;
        }
        
        .btn.btn-just-icon,
        .navbar .navbar-nav>li>a.btn.btn-just-icon {
            font-size: 20px;
            padding: 12px 12px;
            line-height: 1em;
        }
        
        .btn.btn-just-icon i,
        .navbar .navbar-nav>li>a.btn.btn-just-icon i {
            width: 20px;
        }
        /* Button Info */
        
        .btn.btn-info {
            background-color: #00bcd4;
            color: #FFFFFF;
        }
        
        .btn.btn-info:focus,
        .btn.btn-info:active,
        .btn.btn-info:hover {
            box-shadow: 0 14px 26px -12px rgba(0, 188, 212, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);
        }
        /* Button Danger */
        
        .btn.btn-danger {
            background-color: #f44336;
            color: #FFFFFF;
        }
        
        .btn.btn-danger:focus,
        .btn.btn-danger:active,
        .btn.btn-danger:hover {
            box-shadow: 0 14px 26px -12px rgba(244, 67, 54, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
        }
        /* Button Warning */
        
        .btn.btn-warning.btn-simple:hover,
        .btn.btn-warning.btn-simple:focus,
        .btn.btn-warning.btn-simple:active {
            background-color: transparent;
            color: #ff9800;
        }
        
        .btn.btn-warning.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-warning.btn-simple {
            background-color: transparent;
            color: #ff9800;
            box-shadow: none;
        }
        
        .btn.btn-warning,
        .navbar .navbar-nav>li>a.btn.btn-warning {
            box-shadow: 0 2px 2px 0 rgba(255, 152, 0, 0.14), 0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12);
        }
        /* Button Rose */
        
        .btn.btn-rose.btn-simple:hover,
        .btn.btn-rose.btn-simple:focus,
        .btn.btn-rose.btn-simple:active {
            background-color: transparent;
            color: #e91e63;
        }
        
        .btn.btn-rose.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-rose.btn-simple {
            background-color: transparent;
            color: #e91e63;
            box-shadow: none;
        }
        /* Button White */
        
        .btn.btn-white,
        .btn.btn-white:focus,
        .btn.btn-white:hover {
            background-color: #FFFFFF;
            color: #888;
        }
        
        .btn.btn-white.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-white.btn-simple {
            color: #FFFFFF;
            background: transparent;
            box-shadow: none;
        }
        /*---------------------------------------------------------------------- /
SOCIAL MEDIA BUTTONS
----------------------------------------------------------------------- */
        /* facebook */
        
        .btn.btn-facebook,
        .navbar .navbar-nav>li>a.btn.btn-facebook {
            background-color: #3b5998;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);
        }
        
        .btn.btn-facebook:focus,
        .btn.btn-facebook:active,
        .btn.btn-facebook:hover {
            background-color: #3b5998;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2);
        }
        
        .btn.btn-facebook.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-facebook.btn-simple {
            color: #3b5998;
            background-color: transparent;
            box-shadow: none;
        }
        /*twitter*/
        
        .btn.btn-twitter,
        .navbar .navbar-nav>li>a.btn.btn-twitter {
            background-color: #55acee;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);
        }
        
        .btn.btn-twitter:focus,
        .btn.btn-twitter:active,
        .btn.btn-twitter:hover {
            background-color: #55acee;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2);
        }
        
        .btn.btn-twitter.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-twitter.btn-simple {
            color: #55acee;
            background-color: transparent;
            box-shadow: none;
        }
        /*pinterest*/
        
        .btn.btn-pinterest,
        .navbar .navbar-nav>li>a.btn.btn-pinterest {
            background-color: #cc2127;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(204, 33, 39, 0.14), 0 3px 1px -2px rgba(204, 33, 39, 0.2), 0 1px 5px 0 rgba(204, 33, 39, 0.12);
        }
        
        .btn.btn-pinterest:focus,
        .btn.btn-pinterest:active,
        .btn.btn-pinterest:hover {
            background-color: #cc2127;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(204, 33, 39, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(204, 33, 39, 0.2);
        }
        
        .btn.btn-pinterest.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-pinterest.btn-simple {
            color: #cc2127;
            background-color: transparent;
            box-shadow: none;
        }
        /*google*/
        
        .btn.btn-google,
        .navbar .navbar-nav>li>a.btn.btn-google {
            background-color: #dd4b39;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12);
        }
        
        .btn.btn-google:focus,
        .btn.btn-google:active,
        .btn.btn-google:hover {
            background-color: #dd4b39;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2);
        }
        
        .btn.btn-google.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-google.btn-simple {
            color: #dd4b39;
            background-color: transparent;
            box-shadow: none;
        }
        /*dribbble*/
        
        .btn.btn-dribbble,
        .navbar .navbar-nav>li>a.btn.btn-dribbble {
            background-color: #ea4c89;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(234, 76, 137, 0.14), 0 3px 1px -2px rgba(234, 76, 137, 0.2), 0 1px 5px 0 rgba(234, 76, 137, 0.12);
        }
        
        .btn.btn-dribbble:focus,
        .btn.btn-dribbble:active,
        .btn.btn-dribbble:hover {
            background-color: #ea4c89;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(234, 76, 137, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(234, 76, 137, 0.2);
        }
        
        .btn.btn-dribbble.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-dribbble.btn-simple {
            color: #ea4c89;
            background-color: transparent;
            box-shadow: none;
        }
        /*instagram*/
        
        .btn.btn-instagram,
        .navbar .navbar-nav>li>a.btn.btn-instagram {
            background-color: #125688;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(18, 86, 136, 0.14), 0 3px 1px -2px rgba(18, 86, 136, 0.2), 0 1px 5px 0 rgba(18, 86, 136, 0.12);
        }
        
        .btn.btn-instagram:focus,
        .btn.btn-instagram:active,
        .btn.btn-instagram:hover {
            background-color: #125688;
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(18, 86, 136, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(18, 86, 136, 0.2);
        }
        
        .btn.btn-instagram.btn-simple,
        .navbar .navbar-nav>li>a.btn.btn-instagram.btn-simple {
            color: #125688;
            background-color: transparent;
            box-shadow: none;
        }
        /*---------------------------------------------------------------------- /
BOOTSTRAP COL-MD-12 CLASS
----------------------------------------------------------------------- */
        
        .col-md-12 {
            padding-right: 0px;
            padding-left: 0px;
        }
        /*---------------------------------------------------------------------- /
FONT AWESOME FA CLASS
----------------------------------------------------------------------- */
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /***********Only4Demo*******************/
        /**************************************/
        /* ======= GENERAL  ======= */
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.5em;
        }
        
        a {
            color: #9c27b0;
            text-decoration: none;
        }
        
        a:hover {
            color: #9c27b0;
            text-decoration: underline;
        }
        
        p {
            color: #3C4857;
        }
        
        header {
            border-bottom: 1px solid #dedede;
            text-align: center;
        }
        
        h1,
        .h1 {
            font-size: 3.8em;
        }
        
        h2,
        .h2 {
            font-size: 2.0em;
            line-height: 1.6em;
            margin: 15px 0 15px;
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
            text-align: center;
        }
        
        h3,
        .h3 {
            font-size: 1.825em;
            line-height: 1.4em;
            margin: 30px 0 30px;
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
            text-align: center;
        }
        
        h4,
        .h4 {
            font-size: 1.3em;
            line-height: 1.55em;
        }
        
        h5,
        .h5 {
            font-size: 1.25em;
            line-height: 1.55em;
            margin-bottom: 15px;
        }
        
        h6,
        .h6 {
            font-size: 0.9em;
            font-weight: 500;
        }
        /* @media (max-width: 400px) {
            .modal {
                transform: scale(1.2);
            }
        } */
    </style>





    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet"> ​
    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet"> ​ ​ ​ ​
</head>
​

<body onload="getHere()" style="background: url(./img/taxiBg.jpg); background-size:cover; ">
    ​
    <header id="header">
        <div class="container">
            ​
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
                <a href="../index.html" class="scrollto"><img src="./img/logo1.png" alt="" title=""></a>
            </div>
            ​
            <nav id="nav-menu-container">
                <ul class="nav-menu" style="font-size: 30px;">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../assets/navi.html">Test Result</a></li>
                    <li><a href="../assets/information.html">Information</a></li>
                    <li><a href="../assets/abt.html">About The Test</a></li>
                    ​ ​ ​
                </ul>
            </nav>
            ​
        </div>
    </header>
    <!-- End Header -->
    ​
    <main id="main">
        ​
        <!-- <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Your Results</h2>
                        <b>
                            <p id="results">Please wait for a while to get your result, while waiting check following list !!! </p>
                        </b> ​
                        <p id="tile"></p>
                        <p id="timeee"></p>

                        ​
                    </div>
                    ​
                </div>
            </div>

        </section> -->
        ​
        <!-- <section id="intro">
            <div class="intro-container wow fadeIn">
                
            </div>
        </section> -->
        ​
        <!-- End  F.A.Q Section -->
        ​ ​
        <!-- <section id="buy-tickets" class="section-with-bg wow fadeInUp"> -->
        <section id="buy-tickets" style="background: url(./img/taxiBg.jpg)">
            <div class="container">
                ​
                <!-- <div class="section-header">
                    <h2 style="font-size: 25px;">Stay Safe</h2>
                    <p style="font-size:20px">Click following checklist if you done</p>
                </div> -->
                ​
                <!-- <section id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <h2>Your Results</h2>
                                <b>
                                    <p id="results">Please wait for a while to get your result, while waiting check following list !!! </p>
                                </b> ​
                                <p id="tile"></p>
                                <p id="timeee"></p>

                                ​
                            </div>
                            ​
                        </div>
                    </div>

                </section> -->

                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">

                                <h4 class="modal-title" style="margin-left:30%">Cautious Drive</h4>
                                <button type="button" class="close" data-dismiss="modal"> </button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <form class="form">

                                    <!-- <h4 class="subscribe1">Please check following item if you have done before your journey !!!</h4> -->
                                    <div class="inputGroup" style="margin-top:20px">
                                        <input id="option1" name="option1" type="checkbox" />
                                        <label for="option1">Grab a coffee</label>
                                    </div>

                                    <!-- <div class="inputGroup">
                                        <input id="option2" name="option2" type="checkbox" />
                                        <label for="option2">Obstacles check</label>
                                    </div> -->
                                    <div class="inputGroup">
                                        <input id="option3" name="option3" type="checkbox" />
                                        <label for="option3">Tyres examination</label>
                                    </div>
                                    <div class="inputGroup">
                                        <input id="option4" name="option4" type="checkbox" />
                                        <label for="option4">Light check</label>
                                    </div>
                                    <div class="inputGroup">
                                        <input id="option5" name="option5" type="checkbox" />
                                        <label for="option5">Seat belt check</label>
                                    </div>

                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-right: 45%;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    $(document).ready(function() {

                        setTimeout(function() {
                            //            $('#myModal').modal('show');
                            //            $("#myModal").modal();
                            $("#myModal").modal({
                                backdrop: 'static',
                                keyboard: false
                            });
                        }, 1000); // milliseconds
                    });
                </script>


                <div class="finalResult">
                    <div class="card card-blog">
                        <div class="card-image">
                            <a href="#"> <img class="img" src="./img/intro-bg1.jpg" alt="Be cautious, Be safe"> </a>
                            <div class="ripple-cont"></div>
                        </div>
                        <div class="table">
                            <h4 class="category text-warning">
                                <i class="fa fa-soundcloud"></i> Your Results
                            </h4>
                            <h4 class="card-caption">
                                <p id="results">Please wait for a while to get your result, while waiting check the list !!! </p>
                            </h4>
                            <div class="ftr">
                                <p id="tile" style="font-family: sans-serif; font-size: 20px;"></p>
                                <p id="timeee" style="font-family:sans-serif; font-size: 20px;"></p>
                            </div>
                        </div>
                        <!-- <div class="card-image">
                            <a href="#"> <img class="img" src="./img/intro-bg1.jpg" alt="Be cautious, Be safe"> </a>
                            <div class="ripple-cont"></div>
                        </div> -->
                    </div>

                </div>


            </div>


            ​ ​ ​
        </section>
        ​
    </main>
    ​ ​ ​ ​
    <!-- Vendor JS Files -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./vendor/php-email-form/validate.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./vendor/venobox/venobox.min.js"></script>
    <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./vendor/superfish/superfish.min.js"></script>
    <script src="./vendor/hoverIntent/hoverIntent.js"></script>
    ​
    <!-- Template Main JS File -->
    <script src="./js/main.js"></script>
    <script>
        function goToHomePage() {
            window.open("../index.html", "_self");
        }

        function getHere() {

            var regnumber = localStorage.getItem("reg");

            var responses = localStorage.getItem("resT");

            var noOfResponses = localStorage.getItem("occur");

            var corsi = localStorage.getItem("level");

            var send = JSON.stringify({
                "corsi": corsi,
                "regnumber": regnumber,
                "responses": responses,
                "noOfResponses": noOfResponses
            });
            //console.log(send);
            $.ajax({
                contentType: 'application/json',
                data: send,
                dataType: 'json',


                type: 'POST',
                url: 'https://tcha0054.pythonanywhere.com/fatiguetest/',
                success: function(data) {

                    var res = data["response"]; // create an object with the key of the array
                    document.getElementById("results").innerHTML = res;
                    //localStorage.setItem("result", res);

                    var tile = data["percentile"]; // create an object with the key of the array
                    document.getElementById("tile").innerHTML = tile;
                    //localStorage.setItem("percentile", tile);

                    var timee = data["validity"]; // create an object with the key of the array
                    document.getElementById("timeee").innerHTML = timee;
                    // localStorage.setItem("time", timee);

                    var label1 = data["label"];
                    if (label1 == 0) {
                        document.getElementById("results").style.color = "#1aff1a";
                    } else if (label1 == 1) {
                        document.getElementById("results").style.color = "#fff01a";

                    } else if (label1 == 2) {
                        document.getElementById("results").style.color = "#f50000";
                    }



                },
                error: function(data) {

                    var json = data["response"];
                    alert(json);
                },
            });
            //console.log("sending");
            // var resultt = localStorage.getItem("result");
            // var where = localStorage.getItem("percentile");
            // var when = localStorage.getItem("time");



        }
    </script>
</body>
​

</html>