<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> ​
    <title>Cautious Drive</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords"> ​
    <!-- Favicons -->
    <link href="./img/favicon1.png" rel="icon">
    <link href="./img/apple-touch-icon1.png" rel="apple-touch-icon"> ​
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> ​
    <style>
        /*            body {
                    font-family: Verdana, Geneva, sans-serif;
                }*/
        
        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: none;
            position: relative;
        }
        /*//////////////////////////////////////*/
        
        .inputGroup {
            background-color: #fff;
            display: block;
            margin: 10px 0;
            position: relative;
        }
        
        .inputGroup label {
            padding: 12px 30px;
            width: 100%;
            display: block;
            text-align: left;
            color: #3c454c;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 200ms ease-in;
            overflow: hidden;
        }
        
        .inputGroup label:before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            content: '';
            background-color: #5562eb;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale3d(1, 1, 1);
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            z-index: -1;
        }
        
        .inputGroup label:after {
            width: 32px;
            height: 32px;
            content: '';
            border: 2px solid #d1d7dc;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
            background-repeat: no-repeat;
            background-position: 2px 3px;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 200ms ease-in;
        }
        
        .inputGroup input:checked~label {
            color: #fff;
        }
        
        .inputGroup input:checked~label:before {
            transform: translate(-50%, -50%) scale3d(56, 56, 1);
            opacity: 1;
        }
        
        .inputGroup input:checked~label:after {
            background-color: #54e0c7;
            border-color: #54e0c7;
        }
        
        .inputGroup input {
            width: 32px;
            height: 32px;
            order: 1;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            visibility: hidden;
        }
        
        .form {
            padding: 0 16px;
            max-width: 550px;
            margin: 50px auto;
            font-size: 18px;
            font-weight: 600;
            line-height: 36px;
        }
        
        body {
            background-color: #d1d7dc;
            font-family: 'Fira Sans', sans-serif;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        html {
            box-sizing: border-box;
        }
        
        code {
            background-color: #9aa3ac;
            padding: 0 8px;
        }
    </style>





    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet"> ​
    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet"> ​ ​ ​ ​
</head>
​

<body onload="getHere()">
    ​
    <header id="header">
        <div class="container">
            ​
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
                <a href="../index.html" class="scrollto"><img src="./img/logo1.png" alt="" title=""></a>
            </div>
            ​
            <nav id="nav-menu-container">
                <ul class="nav-menu" style="font-size: 30px;">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../assets/navi.html">Test Result</a></li>
                    <li><a href="../assets/information.html">Information</a></li>
                    <li><a href="../assets/abt.html">About The Test</a></li>
                    ​ ​ ​
                </ul>
            </nav>
            ​
        </div>
    </header>
    <!-- End Header -->
    ​
    <main id="main">
        ​
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Your Results</h2>
                        <b>
                            <p id="results">Please wait for a while to get your result, while waiting check following list !!! </p>
                        </b> ​
                        <p id="tile"></p>
                        <p id="timeee"></p>

                        ​
                    </div>
                    ​
                </div>
            </div>

        </section>
        ​
        <!-- <section id="intro">
            <div class="intro-container wow fadeIn">
                
            </div>
        </section> -->
        ​
        <!-- End  F.A.Q Section -->
        ​ ​
        <section id="buy-tickets" class="section-with-bg wow fadeInUp">
            <div class="container">
                ​
                <div class="section-header">
                    <h2 style="font-size: 25px;">Stay Safe</h2>
                    <p style="font-size:20px">Click following checklist if you done</p>
                </div>
                ​


                <div style="font-size:20px">
                    <!--            <center>
                                    <h2>Please check following item if you have done before your journey!</h2>
                                </center>-->
                    <form class="form">

                        <!-- <h4 class="subscribe1">Please check following item if you have done before your journey !!!</h4> -->
                        <div class="inputGroup" style="margin-top:20px">
                            <input id="option1" name="option1" type="checkbox" />
                            <label for="option1">Oil leakage examination</label>
                        </div>

                        <!-- <div class="inputGroup">
                            <input id="option2" name="option2" type="checkbox" />
                            <label for="option2">Obstacles check</label>
                        </div> -->
                        <div class="inputGroup">
                            <input id="option3" name="option3" type="checkbox" />
                            <label for="option3">Tires examination</label>
                        </div>
                        <div class="inputGroup">
                            <input id="option4" name="option4" type="checkbox" />
                            <label for="option4">Light check</label>
                        </div>
                        <div class="inputGroup">
                            <input id="option5" name="option5" type="checkbox" />
                            <label for="option5">Seat belt check</label>
                        </div>

                    </form>
                </div>


                ​ ​ ​
        </section>
        ​
    </main>
    ​ ​ ​ ​
    <!-- Vendor JS Files -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./vendor/php-email-form/validate.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./vendor/venobox/venobox.min.js"></script>
    <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./vendor/superfish/superfish.min.js"></script>
    <script src="./vendor/hoverIntent/hoverIntent.js"></script>
    ​
    <!-- Template Main JS File -->
    <script src="./js/main.js"></script>
    <script>
        function goToHomePage() {
            window.open("../index.html", "_self");
        }

        function getHere() {

            var regnumber = localStorage.getItem("reg");

            var responses = localStorage.getItem("resT");

            var noOfResponses = localStorage.getItem("occur");

            var corsi = localStorage.getItem("level");

            var send = JSON.stringify({
                "corsi": corsi,
                "regnumber": regnumber,
                "responses": responses,
                "noOfResponses": noOfResponses
            });
            //console.log(send);
            $.ajax({
                contentType: 'application/json',
                data: send,
                dataType: 'json',


                type: 'POST',
                url: 'http://tcha0054.pythonanywhere.com/fatiguetest/',
                success: function(data) {

                    var res = data["response"]; // create an object with the key of the array
                    document.getElementById("results").innerHTML = res;
                    //localStorage.setItem("result", res);

                    var tile = data["percentile"]; // create an object with the key of the array
                    document.getElementById("tile").innerHTML = tile;
                    //localStorage.setItem("percentile", tile);

                    var timee = data["validity"]; // create an object with the key of the array
                    document.getElementById("timeee").innerHTML = timee;
                    // localStorage.setItem("time", timee);

                    var label1 = data["label"];
                    if (label1 == 0) {
                        document.getElementById("results").style.color = "#1aff1a";
                    } else if (label1 == 1) {
                        document.getElementById("results").style.color = "#fff01a";

                    } else if (label1 == 2) {
                        document.getElementById("results").style.color = "#f50000";
                    }



                },
                error: function(data) {

                    var json = data["response"];
                    alert(json);
                },
            });
            //console.log("sending");
            // var resultt = localStorage.getItem("result");
            // var where = localStorage.getItem("percentile");
            // var when = localStorage.getItem("time");



        }
    </script>
</body>
​

</html>